<html>
    <head>
        <title>Mountain</title>
        <style>
              body{
                  background-color: black;
              }
              p{
                text-align: center;
                color: yellow;
              }

              h1{
                color: yellow;
                border: dotted;
                width: 200px;
                
              }

              button{
                padding: 1%;
                padding-left: 2%;
                padding-right: 2%;
                padding-top: 1%;
              }
        </style>
    </head>
    <fieldset>
        <body>
          <center> <img src="mountain.jpg" id="image" width="500px" height="300px"></center>
          <center><b><h1>Mountain</h1></center></body></b>

          <i><p>Mountains are the world's “water towers,” providing 60-80% of all freshwater resources for our planet. At least half of the world's population depends on mountain ecosystem services to survive – not only water but also food and clean energy. In the Oxford English Dictionary a mountain is defined as "a natural elevation of the earth surface rising more or less abruptly from the surrounding level and attaining an altitude which, relatively to the adjacent elevation, is impressive or notable." Whether a landform is called a mountain may depend on local usage.</p></i>
       

      <center><button style="background-color: yellow;">click me</button></center>
    </body>
    </fieldset>
    
</html>